G18
#8110=100
#8111=199
(#983 sets the type of machine: 0 - Turning, 1 - Milling)
#983=1

#3401=1
(This part sets the position of the reference point G28)
(G54 comment out due to problems if running external NC code together with LoadOffset)
G53
G90
G10L52
N1240P1R480.0
N1240P2R0.0
N1240P3R628.5
G11
(Activate 0-Radius/1-Diameter programming in X)
G10.9 X1
(Set maximum spindle speed as default)
G50 S500
(Set default to mm)
G21
