
METRIC

CHANDATA(1)
N30110 $MA_CTRLOUT_MODULE_NR[0,AX6]=14
N30120 $MA_CTRLOUT_NR[0,AX6]=1
N30130 $MA_CTRLOUT_TYPE[0,AX6]=1
N30132 $MA_IS_VIRTUAL_AX[0,AX6]=0
N30134 $MA_IS_UNIPOLAR_OUTPUT[0,AX6]=0
N30200 $MA_NUM_ENCS[AX6]=1
N30220 $MA_ENC_MODULE_NR[0,AX6]=14
N30220 $MA_ENC_MODULE_NR[1,AX6]=14
N30230 $MA_ENC_INPUT_NR[0,AX6]=1
N30230 $MA_ENC_INPUT_NR[1,AX6]=2
N30240 $MA_ENC_TYPE[0,AX6]=4
N30240 $MA_ENC_TYPE[1,AX6]=4
N30242 $MA_ENC_IS_INDEPENDENT[0,AX6]=0
N30242 $MA_ENC_IS_INDEPENDENT[1,AX6]=0
N30244 $MA_ENC_MEAS_TYPE[0,AX6]=1
N30244 $MA_ENC_MEAS_TYPE[1,AX6]=1
N30250 $MA_ACT_POS_ABS[0,AX6]=14341001212
N30250 $MA_ACT_POS_ABS[1,AX6]=0
N30260 $MA_ABS_INC_RATIO[0,AX6]=4
N30260 $MA_ABS_INC_RATIO[1,AX6]=4
N30270 $MA_ENC_ABS_BUFFERING[0,AX6]=0
N30270 $MA_ENC_ABS_BUFFERING[1,AX6]=0
N30300 $MA_IS_ROT_AX[AX6]=0
N30310 $MA_ROT_IS_MODULO[AX6]=0
N30320 $MA_DISPLAY_IS_MODULO[AX6]=0
N30330 $MA_MODULO_RANGE[AX6]=360
N30340 $MA_MODULO_RANGE_START[AX6]=0
N30350 $MA_SIMU_AX_VDI_OUTPUT[AX6]=0
N30450 $MA_IS_CONCURRENT_POS_AX[AX6]=0
N30455 $MA_MISC_FUNCTION_MASK[AX6]='H8'
N30460 $MA_BASE_FUNCTION_MASK[AX6]='H0'
N30465 $MA_AXIS_LANG_SUB_MASK[AX6]='H0'
N30500 $MA_INDEX_AX_ASSIGN_POS_TAB[AX6]=0
N30501 $MA_INDEX_AX_NUMERATOR[AX6]=0
N30502 $MA_INDEX_AX_DENOMINATOR[AX6]=1
N30503 $MA_INDEX_AX_OFFSET[AX6]=0
N30505 $MA_HIRTH_IS_ACTIVE[AX6]=0
N30550 $MA_AXCONF_ASSIGN_MASTER_CHAN[AX6]=1
N30552 $MA_AUTO_GET_TYPE[AX6]=2
N30554 $MA_AXCONF_ASSIGN_MASTER_NCU[AX6]=0
N30560 $MA_IS_LOCAL_LINK_AXIS[AX6]=0
N30600 $MA_FIX_POINT_POS[0,AX6]=0
N30600 $MA_FIX_POINT_POS[1,AX6]=0
N30600 $MA_FIX_POINT_POS[2,AX6]=0
N30600 $MA_FIX_POINT_POS[3,AX6]=0
N30610 $MA_NUM_FIX_POINT_POS[AX6]=0
N30800 $MA_WORKAREA_CHECK_TYPE[AX6]=0
N31000 $MA_ENC_IS_LINEAR[0,AX6]=0
N31000 $MA_ENC_IS_LINEAR[1,AX6]=1
N31010 $MA_ENC_GRID_POINT_DIST[0,AX6]=0.01
N31010 $MA_ENC_GRID_POINT_DIST[1,AX6]=0.02
N31020 $MA_ENC_RESOL[0,AX6]=2048
N31020 $MA_ENC_RESOL[1,AX6]=2048
N31025 $MA_ENC_PULSE_MULT[0,AX6]=2048
N31025 $MA_ENC_PULSE_MULT[1,AX6]=2048
N31030 $MA_LEADSCREW_PITCH[AX6]=20
N31040 $MA_ENC_IS_DIRECT[0,AX6]=0
N31040 $MA_ENC_IS_DIRECT[1,AX6]=0
N31044 $MA_ENC_IS_DIRECT2[0,AX6]=0
N31044 $MA_ENC_IS_DIRECT2[1,AX6]=0
N31046 $MA_ENC_PASSIVE_PARKING[0,AX6]=0
N31046 $MA_ENC_PASSIVE_PARKING[1,AX6]=0
N31050 $MA_DRIVE_AX_RATIO_DENOM[0,AX6]=1
N31050 $MA_DRIVE_AX_RATIO_DENOM[1,AX6]=1
N31050 $MA_DRIVE_AX_RATIO_DENOM[2,AX6]=1
N31050 $MA_DRIVE_AX_RATIO_DENOM[3,AX6]=1
N31050 $MA_DRIVE_AX_RATIO_DENOM[4,AX6]=1
N31050 $MA_DRIVE_AX_RATIO_DENOM[5,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[0,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[1,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[2,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[3,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[4,AX6]=1
N31060 $MA_DRIVE_AX_RATIO_NUMERA[5,AX6]=1
N31064 $MA_DRIVE_AX_RATIO2_DENOM[AX6]=1
N31066 $MA_DRIVE_AX_RATIO2_NUMERA[AX6]=1
N31070 $MA_DRIVE_ENC_RATIO_DENOM[0,AX6]=1
N31070 $MA_DRIVE_ENC_RATIO_DENOM[1,AX6]=1
N31080 $MA_DRIVE_ENC_RATIO_NUMERA[0,AX6]=1
N31080 $MA_DRIVE_ENC_RATIO_NUMERA[1,AX6]=1
N31090 $MA_JOG_INCR_WEIGHT[0,AX6]=0.001
N31090 $MA_JOG_INCR_WEIGHT[1,AX6]=0.00254
N31092 $MA_JOG_INCR_WEIGHT_TRAFO[0,AX6]=0
N31092 $MA_JOG_INCR_WEIGHT_TRAFO[1,AX6]=0
N31122 $MA_BERO_DELAY_TIME_PLUS[0,AX6]=0.00011
N31122 $MA_BERO_DELAY_TIME_PLUS[1,AX6]=0.00011
N31123 $MA_BERO_DELAY_TIME_MINUS[0,AX6]=7.8EX-05
N31123 $MA_BERO_DELAY_TIME_MINUS[1,AX6]=7.8EX-05
N31200 $MA_SCALING_FACTOR_G70_G71[AX6]=25.4
N32000 $MA_MAX_AX_VELO[AX6]=40000
N32010 $MA_JOG_VELO_RAPID[AX6]=5000
N32020 $MA_JOG_VELO[AX6]=1000
N32040 $MA_JOG_REV_VELO_RAPID[AX6]=2.5
N32050 $MA_JOG_REV_VELO[AX6]=0.5
N32060 $MA_POS_AX_VELO[AX6]=10000
N32070 $MA_CORR_VELO[AX6]=50
N32074 $MA_FRAME_OR_CORRPOS_NOTALLOWED[AX6]='H0'
N32075 $MA_MAPPED_FRAME[AX6]="NO_AXIS"
N32080 $MA_HANDWH_MAX_INCR_SIZE[AX6]=0
N32082 $MA_HANDWH_MAX_INCR_VELO_SIZE[AX6]=500
N32084 $MA_HANDWH_STOP_COND[AX6]='H3f'
N32090 $MA_HANDWH_VELO_OVERLAY_FACTOR[AX6]=0.5
N32100 $MA_AX_MOTION_DIR[AX6]=-1
N32110 $MA_ENC_FEEDBACK_POL[0,AX6]=1
N32110 $MA_ENC_FEEDBACK_POL[1,AX6]=1
N32200 $MA_POSCTRL_GAIN[0,AX6]=1.5
N32200 $MA_POSCTRL_GAIN[1,AX6]=1.5
N32200 $MA_POSCTRL_GAIN[2,AX6]=1.5
N32200 $MA_POSCTRL_GAIN[3,AX6]=1.5
N32200 $MA_POSCTRL_GAIN[4,AX6]=1.5
N32200 $MA_POSCTRL_GAIN[5,AX6]=1.5
N32210 $MA_POSCTRL_INTEGR_TIME[AX6]=1
N32220 $MA_POSCTRL_INTEGR_ENABLE[AX6]=0
N32230 $MA_POSCTRL_CONFIG[AX6]='H0'
N32250 $MA_RATED_OUTVAL[0,AX6]=0
N32260 $MA_RATED_VELO[0,AX6]=3000
N32300 $MA_MAX_AX_ACCEL[0,AX6]=4
N32300 $MA_MAX_AX_ACCEL[1,AX6]=4
N32300 $MA_MAX_AX_ACCEL[2,AX6]=4
N32300 $MA_MAX_AX_ACCEL[3,AX6]=4
N32300 $MA_MAX_AX_ACCEL[4,AX6]=4
N32301 $MA_JOG_MAX_ACCEL[AX6]=0
N32310 $MA_MAX_ACCEL_OVL_FACTOR[0,AX6]=1.2
N32310 $MA_MAX_ACCEL_OVL_FACTOR[1,AX6]=1.2
N32310 $MA_MAX_ACCEL_OVL_FACTOR[2,AX6]=1.2
N32310 $MA_MAX_ACCEL_OVL_FACTOR[3,AX6]=1.2
N32310 $MA_MAX_ACCEL_OVL_FACTOR[4,AX6]=1.2
N32320 $MA_DYN_LIMIT_RESET_MASK[AX6]='H0'
N32400 $MA_AX_JERK_ENABLE[AX6]=0
N32402 $MA_AX_JERK_MODE[AX6]=1
N32410 $MA_AX_JERK_TIME[AX6]=0.001
N32412 $MA_AX_JERK_FREQ[AX6]=10
N32414 $MA_AX_JERK_DAMP[AX6]=0
N32415 $MA_EQUIV_CPREC_TIME[AX6]=0
N32420 $MA_JOG_AND_POS_JERK_ENABLE[AX6]=1
N32430 $MA_JOG_AND_POS_MAX_JERK[AX6]=30
N32431 $MA_MAX_AX_JERK[0,AX6]=60
N32431 $MA_MAX_AX_JERK[1,AX6]=60
N32431 $MA_MAX_AX_JERK[2,AX6]=60
N32431 $MA_MAX_AX_JERK[3,AX6]=30
N32431 $MA_MAX_AX_JERK[4,AX6]=15
N32432 $MA_PATH_TRANS_JERK_LIM[0,AX6]=60
N32432 $MA_PATH_TRANS_JERK_LIM[1,AX6]=60
N32432 $MA_PATH_TRANS_JERK_LIM[2,AX6]=60
N32432 $MA_PATH_TRANS_JERK_LIM[3,AX6]=30
N32432 $MA_PATH_TRANS_JERK_LIM[4,AX6]=15
N32433 $MA_SOFT_ACCEL_FACTOR[0,AX6]=1
N32433 $MA_SOFT_ACCEL_FACTOR[1,AX6]=1
N32433 $MA_SOFT_ACCEL_FACTOR[2,AX6]=1
N32433 $MA_SOFT_ACCEL_FACTOR[3,AX6]=1
N32433 $MA_SOFT_ACCEL_FACTOR[4,AX6]=1
N32434 $MA_G00_ACCEL_FACTOR[AX6]=1
N32435 $MA_G00_JERK_FACTOR[AX6]=1
N32436 $MA_JOG_MAX_JERK[AX6]=0
N32437 $MA_AX_JERK_VEL0[0,AX6]=3000
N32437 $MA_AX_JERK_VEL0[1,AX6]=3000
N32437 $MA_AX_JERK_VEL0[2,AX6]=3000
N32437 $MA_AX_JERK_VEL0[3,AX6]=3000
N32437 $MA_AX_JERK_VEL0[4,AX6]=3000
N32438 $MA_AX_JERK_VEL1[0,AX6]=6000
N32438 $MA_AX_JERK_VEL1[1,AX6]=6000
N32438 $MA_AX_JERK_VEL1[2,AX6]=6000
N32438 $MA_AX_JERK_VEL1[3,AX6]=6000
N32438 $MA_AX_JERK_VEL1[4,AX6]=6000
N32439 $MA_MAX_AX_JERK_FACTOR[0,AX6]=1
N32439 $MA_MAX_AX_JERK_FACTOR[1,AX6]=1
N32439 $MA_MAX_AX_JERK_FACTOR[2,AX6]=1
N32439 $MA_MAX_AX_JERK_FACTOR[3,AX6]=1
N32439 $MA_MAX_AX_JERK_FACTOR[4,AX6]=1
N32440 $MA_LOOKAH_FREQUENCY[AX6]=10
N32450 $MA_BACKLASH[0,AX6]=0.003
N32450 $MA_BACKLASH[1,AX6]=0
N32452 $MA_BACKLASH_FACTOR[0,AX6]=1
N32452 $MA_BACKLASH_FACTOR[1,AX6]=1
N32452 $MA_BACKLASH_FACTOR[2,AX6]=1
N32452 $MA_BACKLASH_FACTOR[3,AX6]=1
N32452 $MA_BACKLASH_FACTOR[4,AX6]=1
N32452 $MA_BACKLASH_FACTOR[5,AX6]=1
N32454 $MA_BACKLASH_MODE[0,AX6]=0
N32454 $MA_BACKLASH_MODE[1,AX6]=0
N32456 $MA_BACKLASH_DYN[0,AX6]=0
N32456 $MA_BACKLASH_DYN[1,AX6]=0
N32457 $MA_BACKLASH_DYN_MAX_VELO[AX6]=1
N32490 $MA_FRICT_COMP_MODE[0,AX6]=1
N32500 $MA_FRICT_COMP_ENABLE[AX6]=1
N32510 $MA_FRICT_COMP_ADAPT_ENABLE[0,AX6]=1
N32520 $MA_FRICT_COMP_CONST_MAX[0,AX6]=25
N32530 $MA_FRICT_COMP_CONST_MIN[0,AX6]=35
N32540 $MA_FRICT_COMP_TIME[0,AX6]=0.03
N32550 $MA_FRICT_COMP_ACCEL1[0,AX6]=0.004
N32560 $MA_FRICT_COMP_ACCEL2[0,AX6]=0.03
N32570 $MA_FRICT_COMP_ACCEL3[0,AX6]=0.7
N32571 $MA_FRICT_VELO_STEP[AX6]=0
N32572 $MA_FRICT_V_PULSE_DELAY_TIME[AX6]=0
N32573 $MA_FRICT_V_PULSE_CONST_TIME[AX6]=0
N32574 $MA_FRICT_V_PULSE_DECAY_TIME[AX6]=0
N32575 $MA_FRICT_V_PULSE_SMOOTH_TIME[AX6]=0
N32576 $MA_FRICT_TORQUE_STEP[AX6]=0
N32577 $MA_FRICT_T_PULSE_DELAY_TIME[AX6]=0
N32578 $MA_FRICT_T_PULSE_SMOOTH_TIME[AX6]=0
N32579 $MA_FRICT_PRETRIGGER_TIME[AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[0,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[1,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[2,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[3,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[4,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[5,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[6,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[7,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[8,AX6]=0
N32581 $MA_FRICT_ADAPT_TABLE_ACCEL[9,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[0,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[1,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[2,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[3,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[4,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[5,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[6,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[7,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[8,AX6]=0
N32582 $MA_FRICT_ADAPT_V_STEP_PLUS[9,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[0,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[1,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[2,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[3,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[4,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[5,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[6,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[7,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[8,AX6]=0
N32583 $MA_FRICT_ADAPT_V_STEP_MINUS[9,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[0,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[1,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[2,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[3,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[4,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[5,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[6,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[7,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[8,AX6]=0
N32584 $MA_FRICT_ADAPT_V_CONST_PLUS[9,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[0,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[1,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[2,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[3,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[4,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[5,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[6,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[7,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[8,AX6]=0
N32585 $MA_FRICT_ADAPT_V_CONST_MINUS[9,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[0,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[1,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[2,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[3,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[4,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[5,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[6,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[7,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[8,AX6]=0
N32586 $MA_FRICT_ADAPT_V_DECAY_PLUS[9,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[0,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[1,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[2,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[3,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[4,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[5,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[6,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[7,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[8,AX6]=0
N32587 $MA_FRICT_ADAPT_V_DECAY_MINUS[9,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[0,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[1,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[2,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[3,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[4,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[5,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[6,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[7,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[8,AX6]=0
N32588 $MA_FRICT_ADAPT_T_STEP[9,AX6]=0
N32610 $MA_VELO_FFW_WEIGHT[0,AX6]=1
N32610 $MA_VELO_FFW_WEIGHT[1,AX6]=1
N32610 $MA_VELO_FFW_WEIGHT[2,AX6]=1
N32610 $MA_VELO_FFW_WEIGHT[3,AX6]=1
N32610 $MA_VELO_FFW_WEIGHT[4,AX6]=1
N32610 $MA_VELO_FFW_WEIGHT[5,AX6]=1
N32620 $MA_FFW_MODE[AX6]=4
N32630 $MA_FFW_ACTIVATION_MODE[AX6]=0
N32640 $MA_STIFFNESS_CONTROL_ENABLE[0,AX6]=1
N32642 $MA_STIFFNESS_CONTROL_CONFIG[0,AX6]=0
N32644 $MA_STIFFNESS_DELAY_TIME[0,AX6]=0
N32648 $MA_SPLINES_CONTROL_CONFIG[AX6]=0
N32650 $MA_AX_INERTIA[AX6]=0.04
N32652 $MA_AX_MASS[AX6]=0
N32700 $MA_ENC_COMP_ENABLE[0,AX6]=1
N32700 $MA_ENC_COMP_ENABLE[1,AX6]=0
N32710 $MA_CEC_ENABLE[AX6]=0
N32711 $MA_CEC_SCALING_SYSTEM_METRIC[AX6]=1
N32720 $MA_CEC_MAX_SUM[AX6]=1
N32730 $MA_CEC_MAX_VELO[AX6]=10
N32750 $MA_TEMP_COMP_TYPE[AX6]='H0'
N32760 $MA_COMP_ADD_VELO_FACTOR[AX6]=0.01
N32800 $MA_EQUIV_CURRCTRL_TIME[0,AX6]=0.0008
N32800 $MA_EQUIV_CURRCTRL_TIME[1,AX6]=0.0008
N32800 $MA_EQUIV_CURRCTRL_TIME[2,AX6]=0.0008
N32800 $MA_EQUIV_CURRCTRL_TIME[3,AX6]=0.0008
N32800 $MA_EQUIV_CURRCTRL_TIME[4,AX6]=0.0008
N32800 $MA_EQUIV_CURRCTRL_TIME[5,AX6]=0.0008
N32810 $MA_EQUIV_SPEEDCTRL_TIME[0,AX6]=0.004
N32810 $MA_EQUIV_SPEEDCTRL_TIME[1,AX6]=0.004
N32810 $MA_EQUIV_SPEEDCTRL_TIME[2,AX6]=0.004
N32810 $MA_EQUIV_SPEEDCTRL_TIME[3,AX6]=0.004
N32810 $MA_EQUIV_SPEEDCTRL_TIME[4,AX6]=0.004
N32810 $MA_EQUIV_SPEEDCTRL_TIME[5,AX6]=0.004
N32890 $MA_DESVAL_DELAY_ENABLE[AX6]=0
N32895 $MA_DESVAL_DELAY_TIME[AX6]=0
N32900 $MA_DYN_MATCH_ENABLE[AX6]=0
N32910 $MA_DYN_MATCH_TIME[0,AX6]=0
N32910 $MA_DYN_MATCH_TIME[1,AX6]=0
N32910 $MA_DYN_MATCH_TIME[2,AX6]=0
N32910 $MA_DYN_MATCH_TIME[3,AX6]=0
N32910 $MA_DYN_MATCH_TIME[4,AX6]=0
N32910 $MA_DYN_MATCH_TIME[5,AX6]=0
N32920 $MA_AC_FILTER_TIME[AX6]=0
N32925 $MA_LOAD_SMOOTH_FILTER_TIME[AX6]=0
N32926 $MA_POWER_SMOOTH_FILTER_TIME[AX6]=0
N32930 $MA_POSCTRL_OUT_FILTER_ENABLE[AX6]=0
N32940 $MA_POSCTRL_OUT_FILTER_TIME[AX6]=0
N32950 $MA_POSCTRL_DAMPING[AX6]=0
N32960 $MA_POSCTRL_DUAL_FEEDBACK_TIME[AX6]=0
N33000 $MA_FIPO_TYPE[AX6]=3
N33050 $MA_LUBRICATION_DIST[AX6]=100000000
N33060 $MA_MAINTENANCE_DATA[AX6]=1
N33100 $MA_COMPRESS_POS_TOL[AX6]=0.1
N33120 $MA_PATH_TRANS_POS_TOL[AX6]=0.005
N34000 $MA_REFP_CAM_IS_ACTIVE[AX6]=0
N34010 $MA_REFP_CAM_DIR_IS_MINUS[AX6]=0
N34020 $MA_REFP_VELO_SEARCH_CAM[AX6]=5000
N34030 $MA_REFP_MAX_CAM_DIST[AX6]=10000
N34040 $MA_REFP_VELO_SEARCH_MARKER[0,AX6]=300
N34040 $MA_REFP_VELO_SEARCH_MARKER[1,AX6]=300
N34050 $MA_REFP_SEARCH_MARKER_REVERSE[0,AX6]=0
N34050 $MA_REFP_SEARCH_MARKER_REVERSE[1,AX6]=0
N34060 $MA_REFP_MAX_MARKER_DIST[0,AX6]=20
N34060 $MA_REFP_MAX_MARKER_DIST[1,AX6]=20
N34070 $MA_REFP_VELO_POS[AX6]=300
N34080 $MA_REFP_MOVE_DIST[0,AX6]=-2
N34080 $MA_REFP_MOVE_DIST[1,AX6]=-2
N34090 $MA_REFP_MOVE_DIST_CORR[0,AX6]=70643.2016515732
N34090 $MA_REFP_MOVE_DIST_CORR[1,AX6]=0
N34092 $MA_REFP_CAM_SHIFT[0,AX6]=0
N34092 $MA_REFP_CAM_SHIFT[1,AX6]=0
N34093 $MA_REFP_CAM_MARKER_DIST[0,AX6]=0
N34093 $MA_REFP_CAM_MARKER_DIST[1,AX6]=0
N34100 $MA_REFP_SET_POS[0,AX6]=540
N34100 $MA_REFP_SET_POS[1,AX6]=0
N34100 $MA_REFP_SET_POS[2,AX6]=0
N34100 $MA_REFP_SET_POS[3,AX6]=0
N34102 $MA_REFP_SYNC_ENCS[AX6]=1
N34104 $MA_REFP_PERMITTED_IN_FOLLOWUP[AX6]=0
N34110 $MA_REFP_CYCLE_NR[AX6]=0
N34200 $MA_ENC_REFP_MODE[0,AX6]=0
N34200 $MA_ENC_REFP_MODE[1,AX6]=0
N34210 $MA_ENC_REFP_STATE[0,AX6]=2
N34210 $MA_ENC_REFP_STATE[1,AX6]=0
N34220 $MA_ENC_ABS_TURNS_MODULO[0,AX6]=4096
N34220 $MA_ENC_ABS_TURNS_MODULO[1,AX6]=4096
N34230 $MA_ENC_SERIAL_NUMBER[0,AX6]=57820015
N34230 $MA_ENC_SERIAL_NUMBER[1,AX6]=0
N34300 $MA_ENC_REFP_MARKER_DIST[0,AX6]=10
N34300 $MA_ENC_REFP_MARKER_DIST[1,AX6]=10
N34310 $MA_ENC_MARKER_INC[0,AX6]=0.02
N34310 $MA_ENC_MARKER_INC[1,AX6]=0.02
N34320 $MA_ENC_INVERS[0,AX6]=0
N34320 $MA_ENC_INVERS[1,AX6]=0
N34330 $MA_REFP_STOP_AT_ABS_MARKER[0,AX6]=1
N34330 $MA_REFP_STOP_AT_ABS_MARKER[1,AX6]=1
N34800 $MA_WAIT_ENC_VALID[AX6]=0
N34990 $MA_ENC_ACTVAL_SMOOTH_TIME[0,AX6]=0
N34990 $MA_ENC_ACTVAL_SMOOTH_TIME[1,AX6]=0
N35000 $MA_SPIND_ASSIGN_TO_MACHAX[AX6]=0
N35010 $MA_GEAR_STEP_CHANGE_ENABLE[AX6]='H0'
N35012 $MA_GEAR_STEP_CHANGE_POSITION[0,AX6]=0
N35012 $MA_GEAR_STEP_CHANGE_POSITION[1,AX6]=0
N35012 $MA_GEAR_STEP_CHANGE_POSITION[2,AX6]=0
N35012 $MA_GEAR_STEP_CHANGE_POSITION[3,AX6]=0
N35012 $MA_GEAR_STEP_CHANGE_POSITION[4,AX6]=0
N35012 $MA_GEAR_STEP_CHANGE_POSITION[5,AX6]=0
N35014 $MA_GEAR_STEP_USED_IN_AXISMODE[AX6]=0
N35020 $MA_SPIND_DEFAULT_MODE[AX6]=0
N35030 $MA_SPIND_DEFAULT_ACT_MASK[AX6]='H0'
N35032 $MA_SPIND_FUNC_RESET_MODE[AX6]='H0'
N35035 $MA_SPIND_FUNCTION_MASK[AX6]='H110'
N35040 $MA_SPIND_ACTIVE_AFTER_RESET[AX6]=0
N35090 $MA_NUM_GEAR_STEPS[AX6]=5
N35092 $MA_NUM_GEAR_STEPS2[AX6]=5
N35100 $MA_SPIND_VELO_LIMIT[AX6]=10000
N35110 $MA_GEAR_STEP_MAX_VELO[0,AX6]=500
N35110 $MA_GEAR_STEP_MAX_VELO[1,AX6]=500
N35110 $MA_GEAR_STEP_MAX_VELO[2,AX6]=1000
N35110 $MA_GEAR_STEP_MAX_VELO[3,AX6]=2000
N35110 $MA_GEAR_STEP_MAX_VELO[4,AX6]=4000
N35110 $MA_GEAR_STEP_MAX_VELO[5,AX6]=8000
N35112 $MA_GEAR_STEP_MAX_VELO2[0,AX6]=500
N35112 $MA_GEAR_STEP_MAX_VELO2[1,AX6]=500
N35112 $MA_GEAR_STEP_MAX_VELO2[2,AX6]=1000
N35112 $MA_GEAR_STEP_MAX_VELO2[3,AX6]=2000
N35112 $MA_GEAR_STEP_MAX_VELO2[4,AX6]=4000
N35112 $MA_GEAR_STEP_MAX_VELO2[5,AX6]=8000
N35120 $MA_GEAR_STEP_MIN_VELO[0,AX6]=50
N35120 $MA_GEAR_STEP_MIN_VELO[1,AX6]=50
N35120 $MA_GEAR_STEP_MIN_VELO[2,AX6]=400
N35120 $MA_GEAR_STEP_MIN_VELO[3,AX6]=800
N35120 $MA_GEAR_STEP_MIN_VELO[4,AX6]=1500
N35120 $MA_GEAR_STEP_MIN_VELO[5,AX6]=3000
N35122 $MA_GEAR_STEP_MIN_VELO2[0,AX6]=50
N35122 $MA_GEAR_STEP_MIN_VELO2[1,AX6]=50
N35122 $MA_GEAR_STEP_MIN_VELO2[2,AX6]=400
N35122 $MA_GEAR_STEP_MIN_VELO2[3,AX6]=800
N35122 $MA_GEAR_STEP_MIN_VELO2[4,AX6]=903
N35122 $MA_GEAR_STEP_MIN_VELO2[5,AX6]=3000
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[0,AX6]=500
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[1,AX6]=500
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[2,AX6]=1000
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[3,AX6]=2000
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[4,AX6]=4000
N35130 $MA_GEAR_STEP_MAX_VELO_LIMIT[5,AX6]=8000
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[0,AX6]=0
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[1,AX6]=0
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[2,AX6]=0
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[3,AX6]=0
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[4,AX6]=0
N35135 $MA_GEAR_STEP_PC_MAX_VELO_LIMIT[5,AX6]=0
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[0,AX6]=5
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[1,AX6]=5
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[2,AX6]=10
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[3,AX6]=20
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[4,AX6]=40
N35140 $MA_GEAR_STEP_MIN_VELO_LIMIT[5,AX6]=80
N35150 $MA_SPIND_DES_VELO_TOL[AX6]=0.1
N35160 $MA_SPIND_EXTERN_VELO_LIMIT[AX6]=1000
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[0,AX6]=30
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[1,AX6]=30
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[2,AX6]=25
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[3,AX6]=20
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[4,AX6]=15
N35200 $MA_GEAR_STEP_SPEEDCTRL_ACCEL[5,AX6]=10
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[0,AX6]=30
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[1,AX6]=30
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[2,AX6]=25
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[3,AX6]=20
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[4,AX6]=15
N35210 $MA_GEAR_STEP_POSCTRL_ACCEL[5,AX6]=10
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[0,AX6]=30
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[1,AX6]=30
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[2,AX6]=25
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[3,AX6]=20
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[4,AX6]=15
N35212 $MA_GEAR_STEP_POSCTRL_ACCEL2[5,AX6]=10
N35220 $MA_ACCEL_REDUCTION_SPEED_POINT[AX6]=1
N35230 $MA_ACCEL_REDUCTION_FACTOR[AX6]=0
N35240 $MA_ACCEL_TYPE_DRIVE[AX6]=0
N35242 $MA_ACCEL_REDUCTION_TYPE[AX6]=1
N35300 $MA_SPIND_POSCTRL_VELO[0,AX6]=500
N35300 $MA_SPIND_POSCTRL_VELO[1,AX6]=500
N35300 $MA_SPIND_POSCTRL_VELO[2,AX6]=500
N35300 $MA_SPIND_POSCTRL_VELO[3,AX6]=500
N35300 $MA_SPIND_POSCTRL_VELO[4,AX6]=500
N35300 $MA_SPIND_POSCTRL_VELO[5,AX6]=500
N35310 $MA_SPIND_POSIT_DELAY_TIME[0,AX6]=0
N35310 $MA_SPIND_POSIT_DELAY_TIME[1,AX6]=0.05
N35310 $MA_SPIND_POSIT_DELAY_TIME[2,AX6]=0.1
N35310 $MA_SPIND_POSIT_DELAY_TIME[3,AX6]=0.2
N35310 $MA_SPIND_POSIT_DELAY_TIME[4,AX6]=0.4
N35310 $MA_SPIND_POSIT_DELAY_TIME[5,AX6]=0.8
N35350 $MA_SPIND_POSITIONING_DIR[AX6]=3
N35400 $MA_SPIND_OSCILL_DES_VELO[AX6]=500
N35410 $MA_SPIND_OSCILL_ACCEL[AX6]=16
N35430 $MA_SPIND_OSCILL_START_DIR[AX6]=0
N35440 $MA_SPIND_OSCILL_TIME_CW[AX6]=1
N35450 $MA_SPIND_OSCILL_TIME_CCW[AX6]=0.5
N35500 $MA_SPIND_ON_SPEED_AT_IPO_START[AX6]=1
N35510 $MA_SPIND_STOPPED_AT_IPO_START[AX6]=0
N35550 $MA_DRILL_VELO_LIMIT[0,AX6]=10000
N35550 $MA_DRILL_VELO_LIMIT[1,AX6]=10000
N35550 $MA_DRILL_VELO_LIMIT[2,AX6]=10000
N35550 $MA_DRILL_VELO_LIMIT[3,AX6]=10000
N35550 $MA_DRILL_VELO_LIMIT[4,AX6]=10000
N35550 $MA_DRILL_VELO_LIMIT[5,AX6]=10000
N35590 $MA_PARAMSET_CHANGE_ENABLE[AX6]=0
N36000 $MA_STOP_LIMIT_COARSE[AX6]=0.04
N36010 $MA_STOP_LIMIT_FINE[AX6]=0.01
N36012 $MA_STOP_LIMIT_FACTOR[0,AX6]=1
N36012 $MA_STOP_LIMIT_FACTOR[1,AX6]=1
N36012 $MA_STOP_LIMIT_FACTOR[2,AX6]=1
N36012 $MA_STOP_LIMIT_FACTOR[3,AX6]=1
N36012 $MA_STOP_LIMIT_FACTOR[4,AX6]=1
N36012 $MA_STOP_LIMIT_FACTOR[5,AX6]=1
N36020 $MA_POSITIONING_TIME[AX6]=1
N36030 $MA_STANDSTILL_POS_TOL[AX6]=0.2
N36040 $MA_STANDSTILL_DELAY_TIME[AX6]=0.4
N36042 $MA_FOC_STANDSTILL_DELAY_TIME[AX6]=0.4
N36050 $MA_CLAMP_POS_TOL[AX6]=0.5
N36051 $MA_CLAMP_POS_TOL_TIME[AX6]=0
N36052 $MA_STOP_ON_CLAMPING[AX6]='H0'
N36060 $MA_STANDSTILL_VELO_TOL[AX6]=20
N36100 $MA_POS_LIMIT_MINUS[AX6]=450
N36110 $MA_POS_LIMIT_PLUS[AX6]=2360
N36120 $MA_POS_LIMIT_MINUS2[AX6]=450
N36130 $MA_POS_LIMIT_PLUS2[AX6]=2360
N36200 $MA_AX_VELO_LIMIT[0,AX6]=42000
N36200 $MA_AX_VELO_LIMIT[1,AX6]=42000
N36200 $MA_AX_VELO_LIMIT[2,AX6]=42000
N36200 $MA_AX_VELO_LIMIT[3,AX6]=42000
N36200 $MA_AX_VELO_LIMIT[4,AX6]=42000
N36200 $MA_AX_VELO_LIMIT[5,AX6]=42000
N36210 $MA_CTRLOUT_LIMIT[0,AX6]=160
N36220 $MA_CTRLOUT_LIMIT_TIME[0,AX6]=0
N36300 $MA_ENC_FREQ_LIMIT[0,AX6]=300000
N36300 $MA_ENC_FREQ_LIMIT[1,AX6]=300000
N36302 $MA_ENC_FREQ_LIMIT_LOW[0,AX6]=99.9
N36302 $MA_ENC_FREQ_LIMIT_LOW[1,AX6]=99.9
N36310 $MA_ENC_ZERO_MONITORING[0,AX6]=0
N36310 $MA_ENC_ZERO_MONITORING[1,AX6]=0
N36312 $MA_ENC_ABS_ZEROMON_WARNING[0,AX6]=10
N36312 $MA_ENC_ABS_ZEROMON_WARNING[1,AX6]=10
N36314 $MA_ENC_ABS_ZEROMON_INITIAL[0,AX6]=1000
N36314 $MA_ENC_ABS_ZEROMON_INITIAL[1,AX6]=1000
N36400 $MA_CONTOUR_TOL[AX6]=1
N36500 $MA_ENC_CHANGE_TOL[AX6]=0.1
N36510 $MA_ENC_DIFF_TOL[AX6]=1
N36520 $MA_DES_VELO_LIMIT[AX6]=125
N36600 $MA_BRAKE_MODE_CHOICE[AX6]=1
N36610 $MA_AX_EMERGENCY_STOP_TIME[AX6]=0.05
N36620 $MA_SERVO_DISABLE_DELAY_TIME[AX6]=0.1
N36700 $MA_DRIFT_ENABLE[AX6]=0
N36710 $MA_DRIFT_LIMIT[0,AX6]=0
N36720 $MA_DRIFT_VALUE[0,AX6]=0
N36730 $MA_DRIVE_SIGNAL_TRACKING[AX6]=1
N36750 $MA_AA_OFF_MODE[AX6]='H0'
N36901 $MA_SAFE_FUNCTION_ENABLE[AX6]='H41'
N36902 $MA_SAFE_IS_ROT_AX[AX6]=0
N36903 $MA_SAFE_CAM_ENABLE[AX6]='H0'
N36904 $MA_SAFE_ADD_FUNCTION_MASK[AX6]='H0'
N36905 $MA_SAFE_MODULO_RANGE[AX6]=0
N36906 $MA_SAFE_CTRLOUT_MODULE_NR[AX6]=14
N36907 $MA_SAFE_DRIVE_PS_ADDRESS[AX6]='H30e'
N36909 $MA_SAFE_ENC_MEAS_STEPS_RESOL[AX6]=0.0001
N36912 $MA_SAFE_ENC_INPUT_NR[AX6]=1
N36913 $MA_SAFE_ENC_MEAS_STEPS_POS1[AX6]=22000
N36914 $MA_SAFE_SINGLE_ENC[AX6]=1
N36916 $MA_SAFE_ENC_IS_LINEAR[AX6]=0
N36917 $MA_SAFE_ENC_GRID_POINT_DIST[AX6]=0.02
N36918 $MA_SAFE_ENC_RESOL[AX6]=2048
N36919 $MA_SAFE_ENC_PULSE_SHIFT[AX6]=11
N36920 $MA_SAFE_ENC_GEAR_PITCH[AX6]=20
N36921 $MA_SAFE_ENC_GEAR_DENOM[0,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[1,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[2,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[3,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[4,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[5,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[6,AX6]=1
N36921 $MA_SAFE_ENC_GEAR_DENOM[7,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[0,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[1,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[2,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[3,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[4,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[5,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[6,AX6]=1
N36922 $MA_SAFE_ENC_GEAR_NUMERA[7,AX6]=1
N36923 $MA_SAFE_INFO_ENC_RESOL[0,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[1,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[2,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[3,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[4,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[5,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[6,AX6]=0.078125
N36923 $MA_SAFE_INFO_ENC_RESOL[7,AX6]=0.078125
N36924 $MA_SAFE_ENC_NUM_BITS[0,AX6]=9
N36924 $MA_SAFE_ENC_NUM_BITS[1,AX6]=-2
N36924 $MA_SAFE_ENC_NUM_BITS[2,AX6]=9
N36924 $MA_SAFE_ENC_NUM_BITS[3,AX6]=11
N36925 $MA_SAFE_ENC_POLARITY[AX6]=1
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[0,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[1,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[2,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[3,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[4,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[5,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[6,AX6]=0
N36926 $MA_SAFE_ENC_IS_GEAR_REVERSAL[7,AX6]=0
N36927 $MA_SAFE_ENC_MOD_TYPE[AX6]=2
N36928 $MA_SAFE_ENC_IDENT[0,AX6]='Hf0e2044e'
N36928 $MA_SAFE_ENC_IDENT[1,AX6]='H35303043'
N36928 $MA_SAFE_ENC_IDENT[2,AX6]='H42010124'
N36929 $MA_SAFE_ENC_CONF[AX6]='H1'
N36930 $MA_SAFE_STANDSTILL_TOL[AX6]=1
N36931 $MA_SAFE_VELO_LIMIT[0,AX6]=2000
N36931 $MA_SAFE_VELO_LIMIT[1,AX6]=5556
N36931 $MA_SAFE_VELO_LIMIT[2,AX6]=44445
N36931 $MA_SAFE_VELO_LIMIT[3,AX6]=44445
N36932 $MA_SAFE_VELO_OVR_FACTOR[0,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[1,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[2,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[3,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[4,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[5,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[6,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[7,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[8,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[9,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[10,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[11,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[12,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[13,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[14,AX6]=100
N36932 $MA_SAFE_VELO_OVR_FACTOR[15,AX6]=100
N36933 $MA_SAFE_DES_VELO_LIMIT[0,AX6]=90
N36933 $MA_SAFE_DES_VELO_LIMIT[1,AX6]=90
N36933 $MA_SAFE_DES_VELO_LIMIT[2,AX6]=90
N36933 $MA_SAFE_DES_VELO_LIMIT[3,AX6]=90
N36934 $MA_SAFE_POS_LIMIT_PLUS[0,AX6]=100000
N36934 $MA_SAFE_POS_LIMIT_PLUS[1,AX6]=100000
N36935 $MA_SAFE_POS_LIMIT_MINUS[0,AX6]=-100000
N36935 $MA_SAFE_POS_LIMIT_MINUS[1,AX6]=-100000
N36936 $MA_SAFE_CAM_POS_PLUS[0,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[1,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[2,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[3,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[4,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[5,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[6,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[7,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[8,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[9,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[10,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[11,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[12,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[13,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[14,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[15,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[16,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[17,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[18,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[19,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[20,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[21,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[22,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[23,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[24,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[25,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[26,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[27,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[28,AX6]=10
N36936 $MA_SAFE_CAM_POS_PLUS[29,AX6]=10
N36937 $MA_SAFE_CAM_POS_MINUS[0,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[1,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[2,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[3,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[4,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[5,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[6,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[7,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[8,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[9,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[10,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[11,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[12,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[13,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[14,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[15,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[16,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[17,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[18,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[19,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[20,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[21,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[22,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[23,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[24,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[25,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[26,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[27,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[28,AX6]=-10
N36937 $MA_SAFE_CAM_POS_MINUS[29,AX6]=-10
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[0,AX6]=100
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[1,AX6]=101
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[2,AX6]=102
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[3,AX6]=103
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[4,AX6]=104
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[5,AX6]=105
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[6,AX6]=106
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[7,AX6]=107
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[8,AX6]=108
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[9,AX6]=109
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[10,AX6]=110
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[11,AX6]=111
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[12,AX6]=112
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[13,AX6]=113
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[14,AX6]=114
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[15,AX6]=200
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[16,AX6]=201
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[17,AX6]=202
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[18,AX6]=203
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[19,AX6]=204
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[20,AX6]=205
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[21,AX6]=206
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[22,AX6]=207
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[23,AX6]=208
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[24,AX6]=209
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[25,AX6]=210
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[26,AX6]=211
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[27,AX6]=212
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[28,AX6]=213
N36938 $MA_SAFE_CAM_TRACK_ASSIGN[29,AX6]=214
N36940 $MA_SAFE_CAM_TOL[AX6]=0.1
N36942 $MA_SAFE_POS_TOL[AX6]=0.5
N36944 $MA_SAFE_REFP_POS_TOL[AX6]=0.1
N36945 $MA_SAFE_VELO_X_FILTER_TIME[AX6]=0
N36946 $MA_SAFE_VELO_X[AX6]=20
N36947 $MA_SAFE_VELO_X_HYSTERESIS[AX6]=10
N36948 $MA_SAFE_STOP_VELO_TOL[AX6]=2600
N36949 $MA_SAFE_SLIP_VELO_TOL[AX6]=6
N36950 $MA_SAFE_MODE_SWITCH_TIME[AX6]=1
N36951 $MA_SAFE_VELO_SWITCH_DELAY[AX6]=0.5
N36952 $MA_SAFE_STOP_SWITCH_TIME_C[AX6]=1
N36953 $MA_SAFE_STOP_SWITCH_TIME_D[AX6]=2
N36954 $MA_SAFE_STOP_SWITCH_TIME_E[AX6]=0.1
N36955 $MA_SAFE_STOP_SWITCH_TIME_F[AX6]=0
N36956 $MA_SAFE_PULSE_DISABLE_DELAY[AX6]=1
N36957 $MA_SAFE_PULSE_DIS_CHECK_TIME[AX6]=0.4
N36958 $MA_SAFE_ACCEPTANCE_TST_TIMEOUT[AX6]=40
N36960 $MA_SAFE_STANDSTILL_VELO_TOL[AX6]=0
N36961 $MA_SAFE_VELO_STOP_MODE[AX6]=5
N36962 $MA_SAFE_POS_STOP_MODE[AX6]=2
N36963 $MA_SAFE_VELO_STOP_REACTION[0,AX6]=2
N36963 $MA_SAFE_VELO_STOP_REACTION[1,AX6]=2
N36963 $MA_SAFE_VELO_STOP_REACTION[2,AX6]=2
N36963 $MA_SAFE_VELO_STOP_REACTION[3,AX6]=2
N36964 $MA_SAFE_IPO_STOP_GROUP[AX6]=0
N36965 $MA_SAFE_PARK_ALARM_SUPPRESS[AX6]=0
N36966 $MA_SAFE_BRAKETEST_TORQUE[AX6]=5
N36967 $MA_SAFE_BRAKETEST_POS_TOL[AX6]=1
N36968 $MA_SAFE_BRAKETEST_CONTROL[AX6]='H0'
N36969 $MA_SAFE_BRAKETEST_TORQUE_NORM[AX6]=0
N36970 $MA_SAFE_SVSS_DISABLE_INPUT[AX6]='H4010105'
N36971 $MA_SAFE_SS_DISABLE_INPUT[AX6]='H4010118'
N36972 $MA_SAFE_VELO_SELECT_INPUT[0,AX6]='H4010107'
N36972 $MA_SAFE_VELO_SELECT_INPUT[1,AX6]='H401010c'
N36973 $MA_SAFE_POS_SELECT_INPUT[AX6]='H0'
N36974 $MA_SAFE_GEAR_SELECT_INPUT[0,AX6]='H0'
N36974 $MA_SAFE_GEAR_SELECT_INPUT[1,AX6]='H0'
N36974 $MA_SAFE_GEAR_SELECT_INPUT[2,AX6]='H0'
N36977 $MA_SAFE_EXT_STOP_INPUT[0,AX6]='H4010102'
N36977 $MA_SAFE_EXT_STOP_INPUT[1,AX6]='H4010103'
N36977 $MA_SAFE_EXT_STOP_INPUT[2,AX6]='H4010104'
N36977 $MA_SAFE_EXT_STOP_INPUT[3,AX6]='H4010105'
N36978 $MA_SAFE_OVR_INPUT[0,AX6]='H0'
N36978 $MA_SAFE_OVR_INPUT[1,AX6]='H0'
N36978 $MA_SAFE_OVR_INPUT[2,AX6]='H0'
N36978 $MA_SAFE_OVR_INPUT[3,AX6]='H0'
N36980 $MA_SAFE_SVSS_STATUS_OUTPUT[AX6]='H0'
N36981 $MA_SAFE_SS_STATUS_OUTPUT[AX6]='H0'
N36982 $MA_SAFE_VELO_STATUS_OUTPUT[0,AX6]='H0'
N36982 $MA_SAFE_VELO_STATUS_OUTPUT[1,AX6]='H0'
N36985 $MA_SAFE_VELO_X_STATUS_OUTPUT[AX6]='H0'
N36987 $MA_SAFE_REFP_STATUS_OUTPUT[AX6]='H0'
N36988 $MA_SAFE_CAM_PLUS_OUTPUT[0,AX6]='H0'
N36988 $MA_SAFE_CAM_PLUS_OUTPUT[1,AX6]='H0'
N36988 $MA_SAFE_CAM_PLUS_OUTPUT[2,AX6]='H0'
N36988 $MA_SAFE_CAM_PLUS_OUTPUT[3,AX6]='H0'
N36989 $MA_SAFE_CAM_MINUS_OUTPUT[0,AX6]='H0'
N36989 $MA_SAFE_CAM_MINUS_OUTPUT[1,AX6]='H0'
N36989 $MA_SAFE_CAM_MINUS_OUTPUT[2,AX6]='H0'
N36989 $MA_SAFE_CAM_MINUS_OUTPUT[3,AX6]='H0'
N36990 $MA_SAFE_ACT_STOP_OUTPUT[0,AX6]='H0'
N36990 $MA_SAFE_ACT_STOP_OUTPUT[1,AX6]='H0'
N36990 $MA_SAFE_ACT_STOP_OUTPUT[2,AX6]='H0'
N36990 $MA_SAFE_ACT_STOP_OUTPUT[3,AX6]='H0'
N36992 $MA_SAFE_CROSSCHECK_CYCLE[AX6]=1.896
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[0,AX6]="19/09/2017 08:53:56"
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[1,AX6]="19/09/2017 08:49:51"
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[2,AX6]="18/09/2017 15:19:58"
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[3,AX6]=""
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[4,AX6]=""
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[5,AX6]=""
N36993 $MA_SAFE_CONFIG_CHANGE_DATE[6,AX6]=""
N36994 $MA_SAFE_PREV_CONFIG[0,AX6]='H2'
N36994 $MA_SAFE_PREV_CONFIG[1,AX6]='H41'
N36994 $MA_SAFE_PREV_CONFIG[2,AX6]='H3ced9f90'
N36994 $MA_SAFE_PREV_CONFIG[3,AX6]='H0'
N36994 $MA_SAFE_PREV_CONFIG[4,AX6]='H0'
N36994 $MA_SAFE_PREV_CONFIG[5,AX6]='H66205d86'
N36994 $MA_SAFE_PREV_CONFIG[6,AX6]='H0'
N36994 $MA_SAFE_PREV_CONFIG[7,AX6]='H55fc5273'
N36994 $MA_SAFE_PREV_CONFIG[8,AX6]='H0'
N36995 $MA_SAFE_STANDSTILL_POS[AX6]=2260003
N36997 $MA_SAFE_ACKN[AX6]='H0'
N36998 $MA_SAFE_ACT_CHECKSUM[0,AX6]='H3ced9f90'
N36998 $MA_SAFE_ACT_CHECKSUM[1,AX6]='H66205d86'
N36998 $MA_SAFE_ACT_CHECKSUM[2,AX6]='H55fc5273'
N36999 $MA_SAFE_DES_CHECKSUM[0,AX6]='H3ced9f90'
N36999 $MA_SAFE_DES_CHECKSUM[1,AX6]='H66205d86'
N36999 $MA_SAFE_DES_CHECKSUM[2,AX6]='H55fc5273'
N37000 $MA_FIXED_STOP_MODE[AX6]='H1'
N37002 $MA_FIXED_STOP_CONTROL[AX6]='H1'
N37010 $MA_FIXED_STOP_TORQUE_DEF[AX6]=5
N37012 $MA_FIXED_STOP_TORQUE_RAMP_TIME[AX6]=0
N37014 $MA_FIXED_STOP_TORQUE_FACTOR[AX6]=1
N37020 $MA_FIXED_STOP_WINDOW_DEF[AX6]=1
N37030 $MA_FIXED_STOP_THRESHOLD[AX6]=0.5
N37040 $MA_FIXED_STOP_BY_SENSOR[AX6]=0
N37050 $MA_FIXED_STOP_ALARM_MASK[AX6]=10
N37052 $MA_FIXED_STOP_ALARM_REACTION[AX6]='H0'
N37060 $MA_FIXED_STOP_ACKN_MASK[AX6]='H0'
N37070 $MA_FIXED_STOP_ANA_TORQUE[AX6]=5
N37080 $MA_FOC_ACTIVATION_MODE[AX6]='H0'
N37100 $MA_GANTRY_AXIS_TYPE[AX6]=0
N37110 $MA_GANTRY_POS_TOL_WARNING[AX6]=0
N37120 $MA_GANTRY_POS_TOL_ERROR[AX6]=0
N37130 $MA_GANTRY_POS_TOL_REF[AX6]=0
N37135 $MA_GANTRY_ACT_POS_TOL_ERROR[AX6]=0
N37140 $MA_GANTRY_BREAK_UP[AX6]=0
N37150 $MA_GANTRY_FUNCTION_MASK[AX6]='H0'
N37160 $MA_LEAD_FUNCTION_MASK[AX6]='H1'
N37200 $MA_COUPLE_POS_TOL_COARSE[AX6]=1
N37202 $MA_COUPLE_POS_TOL_COARSE_2[AX6]=0
N37210 $MA_COUPLE_POS_TOL_FINE[AX6]=0.5
N37212 $MA_COUPLE_POS_TOL_FINE_2[AX6]=0
N37220 $MA_COUPLE_VELO_TOL_COARSE[AX6]=60
N37230 $MA_COUPLE_VELO_TOL_FINE[AX6]=30
N37240 $MA_COUP_SYNC_DELAY_TIME[0,AX6]=60
N37240 $MA_COUP_SYNC_DELAY_TIME[1,AX6]=30
N37250 $MA_MS_ASSIGN_MASTER_SPEED_CMD[AX6]=0
N37252 $MA_MS_ASSIGN_MASTER_TORQUE_CTR[AX6]=0
N37253 $MA_MS_FUNCTION_MASK[AX6]='H0'
N37254 $MA_MS_TORQUE_CTRL_MODE[AX6]=0
N37255 $MA_MS_TORQUE_CTRL_ACTIVATION[AX6]=0
N37256 $MA_MS_TORQUE_CTRL_P_GAIN[AX6]=0
N37258 $MA_MS_TORQUE_CTRL_I_TIME[AX6]=0
N37260 $MA_MS_MAX_CTRL_VELO[AX6]=100
N37262 $MA_MS_COUPLING_ALWAYS_ACTIVE[AX6]=0
N37263 $MA_MS_SPIND_COUPLING_MODE[AX6]=0
N37264 $MA_MS_TENSION_TORQUE[AX6]=0
N37266 $MA_MS_TENSION_TORQ_FILTER_TIME[AX6]=0
N37268 $MA_MS_TORQUE_WEIGHT_SLAVE[AX6]=50
N37270 $MA_MS_VELO_TOL_COARSE[AX6]=5
N37272 $MA_MS_VELO_TOL_FINE[AX6]=1
N37274 $MA_MS_MOTION_DIR_REVERSE[AX6]=0
N37400 $MA_EPS_TLIFT_TANG_STEP[AX6]=5
N37402 $MA_TANG_OFFSET[AX6]=0
N37500 $MA_ESR_REACTION[AX6]=0
N37510 $MA_AX_ESR_DELAY_TIME1[AX6]=0
N37511 $MA_AX_ESR_DELAY_TIME2[AX6]=0
N37550 $MA_EG_VEL_WARNING[AX6]=90
N37560 $MA_EG_ACC_TOL[AX6]=25
N37600 $MA_PROFIBUS_ACTVAL_LEAD_TIME[AX6]=0.00025
N37602 $MA_PROFIBUS_OUTVAL_DELAY_TIME[AX6]=0.001
N37620 $MA_PROFIBUS_TORQUE_RED_RESOL[AX6]=0.006103515625
N37800 $MA_OEM_AXIS_INFO[0,AX6]=""
N37800 $MA_OEM_AXIS_INFO[1,AX6]=""
N37900 $MA_SAFE_CAM_TRACK_OUTPUT[0,AX6]='H0'
N37900 $MA_SAFE_CAM_TRACK_OUTPUT[1,AX6]='H0'
N37900 $MA_SAFE_CAM_TRACK_OUTPUT[2,AX6]='H0'
N37900 $MA_SAFE_CAM_TRACK_OUTPUT[3,AX6]='H0'
N37901 $MA_SAFE_CAM_RANGE_OUTPUT_1[0,AX6]='H0'
N37901 $MA_SAFE_CAM_RANGE_OUTPUT_1[1,AX6]='H0'
N37901 $MA_SAFE_CAM_RANGE_OUTPUT_1[2,AX6]='H0'
N37901 $MA_SAFE_CAM_RANGE_OUTPUT_1[3,AX6]='H0'
N37902 $MA_SAFE_CAM_RANGE_OUTPUT_2[0,AX6]='H0'
N37902 $MA_SAFE_CAM_RANGE_OUTPUT_2[1,AX6]='H0'
N37902 $MA_SAFE_CAM_RANGE_OUTPUT_2[2,AX6]='H0'
N37902 $MA_SAFE_CAM_RANGE_OUTPUT_2[3,AX6]='H0'
N37903 $MA_SAFE_CAM_RANGE_OUTPUT_3[0,AX6]='H0'
N37903 $MA_SAFE_CAM_RANGE_OUTPUT_3[1,AX6]='H0'
N37903 $MA_SAFE_CAM_RANGE_OUTPUT_3[2,AX6]='H0'
N37903 $MA_SAFE_CAM_RANGE_OUTPUT_3[3,AX6]='H0'
N37904 $MA_SAFE_CAM_RANGE_OUTPUT_4[0,AX6]='H0'
N37904 $MA_SAFE_CAM_RANGE_OUTPUT_4[1,AX6]='H0'
N37904 $MA_SAFE_CAM_RANGE_OUTPUT_4[2,AX6]='H0'
N37904 $MA_SAFE_CAM_RANGE_OUTPUT_4[3,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[0,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[1,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[2,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[3,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[4,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[5,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[6,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[7,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[8,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[9,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[10,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[11,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[12,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[13,AX6]='H0'
N37906 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_1[14,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[0,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[1,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[2,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[3,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[4,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[5,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[6,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[7,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[8,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[9,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[10,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[11,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[12,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[13,AX6]='H0'
N37907 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_2[14,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[0,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[1,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[2,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[3,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[4,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[5,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[6,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[7,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[8,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[9,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[10,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[11,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[12,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[13,AX6]='H0'
N37908 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_3[14,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[0,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[1,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[2,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[3,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[4,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[5,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[6,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[7,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[8,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[9,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[10,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[11,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[12,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[13,AX6]='H0'
N37909 $MA_SAFE_CAM_RANGE_BIN_OUTPUT_4[14,AX6]='H0'
N37920 $MA_SAFE_STANDSTILL_VELO_LIMIT[AX6]=0
N37922 $MA_SAFE_STANDSTILL_DELAY[AX6]=0.1
N37950 $MA_SAFE_INFO_ENABLE[AX6]='H0'
N37952 $MA_PROFISAFE_MODULE_NR[AX6]=6
N37954 $MA_SAFE_INFO_MODULE_NR[AX6]=6
N38000 $MA_MM_ENC_COMP_MAX_POINTS[0,AX6]=40
N38000 $MA_MM_ENC_COMP_MAX_POINTS[1,AX6]=0
N38010 $MA_MM_QEC_MAX_POINTS[0,AX6]=0
N53220 $MAS_AXIS_MCS_POSITION[0,AX6]=0
N53220 $MAS_AXIS_MCS_POSITION[1,AX6]=0
N53220 $MAS_AXIS_MCS_POSITION[2,AX6]=0
N53230 $MAS_SIM_START_POSITION[AX6]=2360
N53240 $MAS_SPINDLE_PARAMETER[0,AX6]=0
N53240 $MAS_SPINDLE_PARAMETER[1,AX6]=0
N53240 $MAS_SPINDLE_PARAMETER[2,AX6]=0
N53241 $MAS_SPINDLE_CHUCK_TYPE[AX6]=0
N53242 $MAS_TAILSTOCK_PARAMETER[0,AX6]=0
N53242 $MAS_TAILSTOCK_PARAMETER[1,AX6]=0
N53250 $MAS_CLAMPING_TOLERANCE[AX6]=0.1
M17
