
METRIC

CHANDATA(1)
$AA_ENC_COMP[0,0,AX11]=0
$AA_ENC_COMP[0,1,AX11]=0.019
$AA_ENC_COMP[0,2,AX11]=0.035
$AA_ENC_COMP[0,3,AX11]=0.042
$AA_ENC_COMP[0,4,AX11]=0.049
$AA_ENC_COMP[0,5,AX11]=0.052
$AA_ENC_COMP[0,6,AX11]=0.045
$AA_ENC_COMP[0,7,AX11]=0.047
$AA_ENC_COMP[0,8,AX11]=0.06
$AA_ENC_COMP[0,9,AX11]=0.072
$AA_ENC_COMP[0,10,AX11]=0.071
$AA_ENC_COMP[0,11,AX11]=0.069
$AA_ENC_COMP[0,12,AX11]=0.065
$AA_ENC_COMP[0,13,AX11]=0
$AA_ENC_COMP[0,14,AX11]=0
$AA_ENC_COMP[0,15,AX11]=0
$AA_ENC_COMP[0,16,AX11]=0
$AA_ENC_COMP[0,17,AX11]=0
$AA_ENC_COMP[0,18,AX11]=0
$AA_ENC_COMP[0,19,AX11]=0
$AA_ENC_COMP[0,20,AX11]=0
$AA_ENC_COMP[0,21,AX11]=0
$AA_ENC_COMP[0,22,AX11]=0
$AA_ENC_COMP[0,23,AX11]=0
$AA_ENC_COMP[0,24,AX11]=0
$AA_ENC_COMP[0,25,AX11]=0
$AA_ENC_COMP[0,26,AX11]=0
$AA_ENC_COMP[0,27,AX11]=0
$AA_ENC_COMP[0,28,AX11]=0
$AA_ENC_COMP[0,29,AX11]=0
$AA_ENC_COMP[0,30,AX11]=0
$AA_ENC_COMP[0,31,AX11]=0
$AA_ENC_COMP[0,32,AX11]=0
$AA_ENC_COMP[0,33,AX11]=0
$AA_ENC_COMP[0,34,AX11]=0
$AA_ENC_COMP[0,35,AX11]=0
$AA_ENC_COMP[0,36,AX11]=0
$AA_ENC_COMP[0,37,AX11]=0
$AA_ENC_COMP[0,38,AX11]=0
$AA_ENC_COMP[0,39,AX11]=0
$AA_ENC_COMP_STEP[0,AX11]=136
$AA_ENC_COMP_MIN[0,AX11]=356
$AA_ENC_COMP_MAX[0,AX11]=1988
$AA_ENC_COMP_IS_MODULO[0,AX11]=0
M17
