
METRIC

CHANDATA(1)
$AA_ENC_COMP[1,0,AX1]=0
$AA_ENC_COMP[1,1,AX1]=0.006
$AA_ENC_COMP[1,2,AX1]=0.009
$AA_ENC_COMP[1,3,AX1]=0.008
$AA_ENC_COMP[1,4,AX1]=0.01
$AA_ENC_COMP[1,5,AX1]=0.01
$AA_ENC_COMP[1,6,AX1]=0.011
$AA_ENC_COMP[1,7,AX1]=0.011
$AA_ENC_COMP[1,8,AX1]=0.009
$AA_ENC_COMP[1,9,AX1]=0.008
$AA_ENC_COMP[1,10,AX1]=0.008
$AA_ENC_COMP[1,11,AX1]=0
$AA_ENC_COMP[1,12,AX1]=0
$AA_ENC_COMP[1,13,AX1]=0
$AA_ENC_COMP[1,14,AX1]=0
$AA_ENC_COMP[1,15,AX1]=0
$AA_ENC_COMP[1,16,AX1]=0
$AA_ENC_COMP[1,17,AX1]=0
$AA_ENC_COMP[1,18,AX1]=0
$AA_ENC_COMP[1,19,AX1]=0
$AA_ENC_COMP[1,20,AX1]=0
$AA_ENC_COMP[1,21,AX1]=0
$AA_ENC_COMP[1,22,AX1]=0
$AA_ENC_COMP[1,23,AX1]=0
$AA_ENC_COMP[1,24,AX1]=0
$AA_ENC_COMP[1,25,AX1]=0
$AA_ENC_COMP[1,26,AX1]=0
$AA_ENC_COMP[1,27,AX1]=0
$AA_ENC_COMP[1,28,AX1]=0
$AA_ENC_COMP[1,29,AX1]=0
$AA_ENC_COMP[1,30,AX1]=0
$AA_ENC_COMP[1,31,AX1]=0
$AA_ENC_COMP[1,32,AX1]=0
$AA_ENC_COMP[1,33,AX1]=0
$AA_ENC_COMP[1,34,AX1]=0
$AA_ENC_COMP[1,35,AX1]=0
$AA_ENC_COMP[1,36,AX1]=0
$AA_ENC_COMP[1,37,AX1]=0
$AA_ENC_COMP[1,38,AX1]=0
$AA_ENC_COMP[1,39,AX1]=0
$AA_ENC_COMP_STEP[1,AX1]=66
$AA_ENC_COMP_MIN[1,AX1]=41
$AA_ENC_COMP_MAX[1,AX1]=701
$AA_ENC_COMP_IS_MODULO[1,AX1]=0
M17
