
METRIC

CHANDATA(1)
$AA_ENC_COMP[0,0,AX3]=0
$AA_ENC_COMP[0,1,AX3]=0
$AA_ENC_COMP[0,2,AX3]=0
$AA_ENC_COMP[0,3,AX3]=0
$AA_ENC_COMP[0,4,AX3]=0
$AA_ENC_COMP[0,5,AX3]=0
$AA_ENC_COMP[0,6,AX3]=0
$AA_ENC_COMP[0,7,AX3]=0
$AA_ENC_COMP[0,8,AX3]=0
$AA_ENC_COMP[0,9,AX3]=0
$AA_ENC_COMP[0,10,AX3]=0
$AA_ENC_COMP[0,11,AX3]=0
$AA_ENC_COMP[0,12,AX3]=0
$AA_ENC_COMP[0,13,AX3]=0
$AA_ENC_COMP[0,14,AX3]=0
$AA_ENC_COMP[0,15,AX3]=0
$AA_ENC_COMP[0,16,AX3]=0
$AA_ENC_COMP[0,17,AX3]=0
$AA_ENC_COMP[0,18,AX3]=0
$AA_ENC_COMP[0,19,AX3]=0
$AA_ENC_COMP[0,20,AX3]=0
$AA_ENC_COMP[0,21,AX3]=0
$AA_ENC_COMP[0,22,AX3]=0
$AA_ENC_COMP[0,23,AX3]=0
$AA_ENC_COMP[0,24,AX3]=0
$AA_ENC_COMP[0,25,AX3]=0
$AA_ENC_COMP[0,26,AX3]=0
$AA_ENC_COMP[0,27,AX3]=0
$AA_ENC_COMP[0,28,AX3]=0
$AA_ENC_COMP[0,29,AX3]=0
$AA_ENC_COMP[0,30,AX3]=0
$AA_ENC_COMP[0,31,AX3]=0
$AA_ENC_COMP[0,32,AX3]=0
$AA_ENC_COMP[0,33,AX3]=0
$AA_ENC_COMP[0,34,AX3]=0
$AA_ENC_COMP[0,35,AX3]=0
$AA_ENC_COMP[0,36,AX3]=0
$AA_ENC_COMP[0,37,AX3]=0
$AA_ENC_COMP[0,38,AX3]=0
$AA_ENC_COMP[0,39,AX3]=0
$AA_ENC_COMP_STEP[0,AX3]=12
$AA_ENC_COMP_MIN[0,AX3]=0
$AA_ENC_COMP_MAX[0,AX3]=360
$AA_ENC_COMP_IS_MODULO[0,AX3]=1
M17
