
METRIC

CHANDATA(1)
$AA_ENC_COMP[0,0,AX4]=0
$AA_ENC_COMP[0,1,AX4]=0
$AA_ENC_COMP[0,2,AX4]=0
$AA_ENC_COMP[0,3,AX4]=0
$AA_ENC_COMP[0,4,AX4]=0
$AA_ENC_COMP[0,5,AX4]=0
$AA_ENC_COMP[0,6,AX4]=0
$AA_ENC_COMP[0,7,AX4]=0
$AA_ENC_COMP[0,8,AX4]=0
$AA_ENC_COMP[0,9,AX4]=0
$AA_ENC_COMP[0,10,AX4]=0
$AA_ENC_COMP[0,11,AX4]=0
$AA_ENC_COMP[0,12,AX4]=0
$AA_ENC_COMP[0,13,AX4]=0
$AA_ENC_COMP[0,14,AX4]=0
$AA_ENC_COMP[0,15,AX4]=0
$AA_ENC_COMP[0,16,AX4]=0
$AA_ENC_COMP[0,17,AX4]=0
$AA_ENC_COMP[0,18,AX4]=0
$AA_ENC_COMP[0,19,AX4]=0
$AA_ENC_COMP[0,20,AX4]=0
$AA_ENC_COMP[0,21,AX4]=0
$AA_ENC_COMP[0,22,AX4]=0
$AA_ENC_COMP[0,23,AX4]=0
$AA_ENC_COMP[0,24,AX4]=0
$AA_ENC_COMP[0,25,AX4]=0
$AA_ENC_COMP[0,26,AX4]=0
$AA_ENC_COMP[0,27,AX4]=0
$AA_ENC_COMP[0,28,AX4]=0
$AA_ENC_COMP[0,29,AX4]=0
$AA_ENC_COMP[0,30,AX4]=0
$AA_ENC_COMP[0,31,AX4]=0
$AA_ENC_COMP[0,32,AX4]=0
$AA_ENC_COMP[0,33,AX4]=0
$AA_ENC_COMP[0,34,AX4]=0
$AA_ENC_COMP[0,35,AX4]=0
$AA_ENC_COMP[0,36,AX4]=0
$AA_ENC_COMP[0,37,AX4]=0
$AA_ENC_COMP[0,38,AX4]=0
$AA_ENC_COMP[0,39,AX4]=0
$AA_ENC_COMP_STEP[0,AX4]=0
$AA_ENC_COMP_MIN[0,AX4]=0
$AA_ENC_COMP_MAX[0,AX4]=0
$AA_ENC_COMP_IS_MODULO[0,AX4]=0
M17
