
METRIC

CHANDATA(1)
$AA_ENC_COMP[0,0,AX9]=0
$AA_ENC_COMP[0,1,AX9]=-0.002
$AA_ENC_COMP[0,2,AX9]=-0.002
$AA_ENC_COMP[0,3,AX9]=0
$AA_ENC_COMP[0,4,AX9]=-0.002
$AA_ENC_COMP[0,5,AX9]=-0.004
$AA_ENC_COMP[0,6,AX9]=0.01
$AA_ENC_COMP[0,7,AX9]=0
$AA_ENC_COMP[0,8,AX9]=0
$AA_ENC_COMP[0,9,AX9]=0
$AA_ENC_COMP[0,10,AX9]=0
$AA_ENC_COMP[0,11,AX9]=0
$AA_ENC_COMP[0,12,AX9]=0
$AA_ENC_COMP[0,13,AX9]=0
$AA_ENC_COMP[0,14,AX9]=0
$AA_ENC_COMP[0,15,AX9]=0
$AA_ENC_COMP[0,16,AX9]=0
$AA_ENC_COMP[0,17,AX9]=0
$AA_ENC_COMP[0,18,AX9]=0
$AA_ENC_COMP[0,19,AX9]=0
$AA_ENC_COMP[0,20,AX9]=0
$AA_ENC_COMP[0,21,AX9]=0
$AA_ENC_COMP[0,22,AX9]=0
$AA_ENC_COMP[0,23,AX9]=0
$AA_ENC_COMP[0,24,AX9]=0
$AA_ENC_COMP[0,25,AX9]=0
$AA_ENC_COMP[0,26,AX9]=0
$AA_ENC_COMP[0,27,AX9]=0
$AA_ENC_COMP[0,28,AX9]=0
$AA_ENC_COMP[0,29,AX9]=0
$AA_ENC_COMP[0,30,AX9]=0
$AA_ENC_COMP[0,31,AX9]=0
$AA_ENC_COMP[0,32,AX9]=0
$AA_ENC_COMP[0,33,AX9]=0
$AA_ENC_COMP[0,34,AX9]=0
$AA_ENC_COMP[0,35,AX9]=0
$AA_ENC_COMP[0,36,AX9]=0
$AA_ENC_COMP[0,37,AX9]=0
$AA_ENC_COMP[0,38,AX9]=0
$AA_ENC_COMP[0,39,AX9]=0
$AA_ENC_COMP_STEP[0,AX9]=30
$AA_ENC_COMP_MIN[0,AX9]=0
$AA_ENC_COMP_MAX[0,AX9]=180
$AA_ENC_COMP_IS_MODULO[0,AX9]=0
M17
