
CHANDATA(1)
N19010 $ON_SYSTEM_INFO[0]='H6'
N19010 $ON_SYSTEM_INFO[1]='Ha4'
N19010 $ON_SYSTEM_INFO[2]='Hff'
N19010 $ON_SYSTEM_INFO[3]='Hff'
N19100 $ON_NUM_AXES_IN_SYSTEM=12
N19102 $ON_NUM_ADD_AXES_IN_SYSTEM=0
N19110 $ON_NUM_IPO_AXES=5
N19120 $ON_NUM_SAFE_AXES=12
N19121 $ON_NUM_DRIVEBASED_SAFE_AXES=0
N19122 $ON_NUM_SPL_IO=2
N19142 $ON_NUM_LEAD_LINK_AXES=0
N19200 $ON_NUM_CHANNELS=2
N19220 $ON_NUM_MODE_GROUPS=1
N19240 $ON_USER_MEM_DYNAMIC=4
N19250 $ON_USER_MEM_BUFFERED=6
N19270 $ON_PLC_USER_MEM_SIZE=12
N19280 $ON_PLC_C_USER_MEM_SIZE=0
N19300 $ON_COMP_MASK='H44'
N19308 $ON_SINAMICS_FUNCTION_MASK='H0'
N19310 $ON_AXIS_FUNCTION_MASK='He'
N19320 $ON_TECHNO_FUNCTION_MASK='H30010'
N19321 $ON_TECHNO_FUNCTION_MASK_1='H43ad1'
N19330 $ON_IPO_FUNCTION_MASK='H116'
N19334 $ON_SYSTEM_FUNCTION_MASK='H1100'
N19340 $ON_PROG_MASK='H7'
N19410 $ON_TRAFO_TYPE_MASK='H37'
N19500 $ON_SAFE_PLC_LOGIC=0
N19510 $ON_SAFE_FUNCTION_MASK='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[0]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[1]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[2]='H800'
N19610 $ON_TECHNO_EXTENSION_MASK[3]='H10000000'
N19610 $ON_TECHNO_EXTENSION_MASK[4]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[5]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[6]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[7]='H0'
N19610 $ON_TECHNO_EXTENSION_MASK[8]='H0'
N19700 $ON_ELEC_TRANSFER=0
N19701 $ON_ELEC_TRANSFER_CP=0
N19709 $ON_PLASTIC=0
N19710 $ON_HANDLING=0
N19730 $ON_HMI_FUNCTION_MASK[0]='H893825'
N19730 $ON_HMI_FUNCTION_MASK[1]='H40efffd'
N19732 $ON_HMI_MASK='Ha'
N19740 $ON_DRIVE_MASK[0]='H0'
N19740 $ON_DRIVE_MASK[1]='H0'
N19740 $ON_DRIVE_MASK[2]='H0'
N19742 $ON_DRIVE_CNT[0]=0
N19750 $ON_DRIVE_EXTENSION_MASK[0]='H0'
N19750 $ON_DRIVE_EXTENSION_MASK[1]='H0'
N19750 $ON_DRIVE_EXTENSION_MASK[2]='H0'
N19830 $ON_COLLISION_MASK='H0'
M17
