
METRIC

CHANDATA(1)
N43100 $SA_LEAD_TYPE[AX3]=1
N43102 $SA_LEAD_OFFSET_IN_POS[AX3]=0
N43104 $SA_LEAD_SCALE_IN_POS[AX3]=1
N43106 $SA_LEAD_OFFSET_OUT_POS[AX3]=0
N43108 $SA_LEAD_SCALE_OUT_POS[AX3]=1
N43120 $SA_DEFAULT_SCALE_FACTOR_AXIS[AX3]=1
N43200 $SA_SPIND_S[AX3]=5
N43202 $SA_SPIND_CONSTCUT_S[AX3]=0
N43206 $SA_SPIND_SPEED_TYPE[AX3]=94
N43210 $SA_SPIND_MIN_VELO_G25[AX3]=0
N43220 $SA_SPIND_MAX_VELO_G26[AX3]=1000
N43230 $SA_SPIND_MAX_VELO_LIMS[AX3]=1000
N43235 $SA_SPIND_USER_VELO_LIMIT[AX3]=100000000
N43240 $SA_M19_SPOS[AX3]=0
N43250 $SA_M19_SPOSMODE[AX3]=0
N43300 $SA_ASSIGN_FEED_PER_REV_SOURCE[AX3]=0
N43320 $SA_JOG_POSITION[AX3]=0
N43340 $SA_EXTERN_REF_POSITION_G30_1[AX3]=0
N43350 $SA_AA_OFF_LIMIT[AX3]=100000000
N43400 $SA_WORKAREA_PLUS_ENABLE[AX3]=0
N43410 $SA_WORKAREA_MINUS_ENABLE[AX3]=0
N43420 $SA_WORKAREA_LIMIT_PLUS[AX3]=100000000
N43430 $SA_WORKAREA_LIMIT_MINUS[AX3]=-100000000
N43500 $SA_FIXED_STOP_SWITCH[AX3]=0
N43510 $SA_FIXED_STOP_TORQUE[AX3]=5
N43520 $SA_FIXED_STOP_WINDOW[AX3]=1
N43600 $SA_IPOBRAKE_BLOCK_EXCHANGE[AX3]=0
N43610 $SA_ADISPOSA_VALUE[AX3]=0
N43700 $SA_OSCILL_REVERSE_POS1[AX3]=0
N43710 $SA_OSCILL_REVERSE_POS2[AX3]=0
N43720 $SA_OSCILL_DWELL_TIME1[AX3]=0
N43730 $SA_OSCILL_DWELL_TIME2[AX3]=0
N43740 $SA_OSCILL_VELO[AX3]=0
N43750 $SA_OSCILL_NUM_SPARK_CYCLES[AX3]=0
N43760 $SA_OSCILL_END_POS[AX3]=0
N43770 $SA_OSCILL_CTRL_MASK[AX3]='H0'
N43780 $SA_OSCILL_IS_ACTIVE[AX3]=0
N43790 $SA_OSCILL_START_POS[AX3]=0
N43900 $SA_TEMP_COMP_ABS_VALUE[AX3]=0
N43910 $SA_TEMP_COMP_SLOPE[AX3]=0
N43920 $SA_TEMP_COMP_REF_POSITION[AX3]=0
M17
